# A template of the file for extending the primary docker compose configuration.
# To actually use this file, create a `compose.extend.yml` file and copy the contents of this file into it.
services:
  pdf-converter:
    # enabling devcontainer 'features' was not working for secondary devcontainer (https://github.com/devcontainers/features/issues/1175)
    image: mcr.microsoft.com/vscode/devcontainers/javascript-node:1-20
    volumes:
      - ..:/workspace/growi:delegated
      - pnpm-store:/workspace/.pnpm-store
      - page_bulk_export_tmp:/tmp/page-bulk-export
    tty: true
